{
  "name": "barbearia-v2",
  "version": "0.0.0",
  "private": true,
  "description": "SaaS B2B2C de gestão de barbearias",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.3.0",
    "typescript": "~5.9.2"
  },

  "pnpm": {
    "overrides": {
      "typescript": "~5.9.2"
    }
  }
}
