{
  "name": "@barbearia/mobile-business",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --port 8082",
    "ios": "expo start --ios --port 8082",
    "android": "expo start --android --port 8082",
    "web": "expo start --web --port 8082",
    "lint": "eslint app src",
    "typecheck": "tsc --noEmit",
    "test": "echo \"no tests yet\" && exit 0",
    "build": "echo \"use EAS Build for native builds\" && exit 0"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.46.1",
    "expo": "~54.0.34",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.23",
    "expo-status-bar": "~3.0.9",
    "nativewind": "^4.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.7",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.21.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@barbearia/eslint-config": "workspace:*",
    "@barbearia/tsconfig": "workspace:*",
    "@types/react": "~19.1.17",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^6.0.3"
  }
}
